Asianboii's Extraordinary UI 

Features (v1.1):

1. Functional Capslock
	[capslock]+[i] = [up]
	[capslock]+[j] = [left]
	[capslock]+[k] = [down]
	[capslock]+[l] = [right]
	[capslock]+[u] = [home]
	[capslock]+[o] = [end]
	[capslock]+[`] = [scrolllock]

Features (v1.0):

1. Natural(Reversed) Scrolling
	scroll down when up, up when down (actually pretty good)

2. Inactive Window Scrolling
	scroll contents in any inactive window without activating it

3. Volume Scrolling
	hold down Shift key and scroll >> change volume

4. Programming Asianboii's Dvorak Layout (PADV):
	greatest remapped keyboard, just for you-professional programmers
	(features: based on Dvorak, top row primary input=puntuations)

	[`][<][>][{][}][|][^][&][*][(][)][[][]][Bksp]
	[Tab]['][,][.][p][y][f][g][c][r][l][/][?][@ ]
	[Caps][a][o][e]<u>[i][d]<h>[t][n][s][=][Entr]
	[Shift][;][q][j][k][x][b][m][w][v][z][Shift ]

	Shifted:

	[~][1][2][3][4][5][6][7][8][9][0][%][$][Bksp]
	[Tab][:][-][+][P][Y][F][G][C][R][L][\][!][# ]
	[Caps][A][O][E]<U>[I][D]<H>[T][N][S][_][Entr]
	[Shift]["][Q][J][K][X][B][M][W][V][Z][Shift ]

5. Qwerty Layout Shortcuts (Dvorak-Qwerty):
	all keyboard shortcuts are still on Qwerty layout (such as Ctrl+C)
	(auto shift into Qwerty when either [Ctrl], [Alt], or [Super] key
	is pressed down, and shift back to PADV when release)

6. Shift-Space Bar
	hold down Space Bar >> hold down Shift Key
	([Space]+[T] inputs "T" instead of " t")
	(hold down Space won't input multiple spaces because of this feature, 
	to solve this, hold down Shift and press Space)

7. SpaceScrolling
	hold down Space Bar and scroll >> horizontal scroll

8. CapsNum Lock
	CapsLock key also locks num-row
	([CapsLock]+[1] inputs "1")

9. Window Pin
	activate CapsLock, then press Shift+Ctrl to pin any window always on top

10. ScrollLock Toggle
	press ScrollLock key anytime to toggle this extension On/Off

