[Config]
; Whether the modifiers of this keyboard are Mac-styled (Alt and Win keys are swapped).
IsMacKeyboard=1
; Whether it should use magic scrolling (inactivated window scrolling) by default.
UseMagicScrolling=1
; Should the computer never go to sleep when inactivated, by default.
NeverSleep=1

[QuickRun]
; The file/directory to open by Fn+Ctrl+Q shortcut.
Q=D:/Projects/
; The command to run by Fn+Ctrl+R shortcut.
CommandR=%UserProfile%/DropBox/
; The command to run by Fn+Ctrl+G shortcut.
CommandG=D:/Skool/
; The file/directory to open by Fn+Ctrl+B shortcut.
B=D:/UsefulTools/BootCamp.bat