Asianboii's Extraordinary UI
Update Logs:

===========================================================================
	2018-SEP-20
	v2.2
===========================================================================

1. Delety-R.Alt
	Use the [alt] key on the right to delete a word. (Useful when
typing, hit by right thumb.)

2. More Crazy Capslock Combos
	[capslock]+[h] = [home]
	[capslock]+[;] = [end]
	[capslock]+[m] = [pageup]
	[capslock]+[.] = [pagedown]
	
	Capslock key combos + space = Original key combos + shift

3. Shortcuts to turn of Magic Scrolling
	[scrolllock] or [space]+[wheel click]

4. Bug Fixed
	[capslock]+[wheel click] (mute/unmute) sometimes shows wrong text.


===========================================================================
	2018-SEP-11
	v2.1
===========================================================================

1. KEYBOARD LAYOUT UPDATE
	Y/P swapped, I/U swapped.

	[`][<][>][{][}][|][^][&][*][(][)][[][]][Bksp]
	[Tab]['][,][.][y][p][f][g][c][r][l][/][!][@ ]
	[Caps][a][o][e]<i>[u][d]<h>[t][n][s][=][Entr]
	[Shift][;][q][j][k][x][b][m][w][v][z][Shift ]

	Shifted:

	[~][1][2][3][4][5][6][7][8][9][0][%][$][Bksp]
	[Tab][:][-][+][Y][P][F][G][C][R][L][\][?][# ]
	[Caps][A][O][E]<I>[U][D]<H>[T][N][S][_][Entr]
	[Shift]["][Q][J][K][X][B][M][W][V][Z][Shift ]

2. Switchy Tab
	Hold down [tab] to switch to Qwerty layout temporarily.

3. Ctrl+Backspace
	[ctrl]+[backspace] always deletes a word, even in notepad!



===========================================================================
	2018-JUN-12
	v2.0
===========================================================================

Asianboii finally decided to get rid of the frickin' "Natural Scrolling"!
Yay!



===========================================================================
	2018-APR-16
	v1.6
===========================================================================

1. Volume/Brightness Scrolling and Muting Control Optimizations
	Volume scrolling is now controlled by [capslock]+[scroll]
	Brightness scrolling is now [shift]+[capslock]+[scroll]
	Muting control is now [capslock]+[wheel click]

2. Right Super Ctrl
	Right super key (windows key) is now remapped with control key to
optimize MacBook users :)



===========================================================================
	2018-APR-1
	v1.5
===========================================================================

1. Warning Sound
	Beeps when the keyboard is toggled

2. Muting Control
	[shift]+[wheel click]

3. Brightness Scroll Bar Optimization
	25 bars instead of a ton

4. Bug Fixed
	- Problems with the advanced scroll, such as disappearing when
scrolling on a menu



===========================================================================
	2018-JAN-28
	v1.4
===========================================================================

1. Bugs Fixed
	-  After pressing Ctrl+Shift or Alt+Shift combo, Shift key will
	  be stuck held down until pressing it
	-  Ctrl+MouseWheel sometimes reverses, sometimes not

2. Updated Crazy Capslock
	[capslock]+[i] = [up]
	[capslock]+[j] = [left]
	[capslock]+[k] = [down]
	[capslock]+[l] = [right]
	[capslock]+[u] = [ctrl+left]
	[capslock]+[o] = [ctrl+right]
	[capslock]+[m] = [home]
	[capslock]+[,] = [end]
	(these combinations won't activate/deactivate capslock afterwards)

3. Brightness Scrolling
	[capslock]+MouseWheel = change brightness



===========================================================================
	2017-DEC-16
	v1.3
===========================================================================

1. Bugs Fixed
	-   Right shift will toggle to PADV when toggled to Qwerty, even
	  other keys are pressed while right-shift is hold down. Now,
	  right-shift can be used to toggle only when no any other key is
	  pressed between down and up
	-   [Capslock+O] shortcut toggles Capslock
	-   [Space+MouseWheel] sends space after being released
	-   Natural Scrolling doesn't work after toggled to Qwerty
	-   D-Q doesn't work for right-windows key, for instance, [RWin]
	  +[R] will still output [RWin]+[P] shortcut

2. Delet-y Backspace
	press [Capslock]+[Backspace] to emulate [Delete] key (it won't
	toggle capslock)



===========================================================================
	2017-NOV-26
	v1.2
===========================================================================

1. Shifty Right Shift
	use right shift key to toggle between Qwerty and PADV

2. Bugs Fixed
	-  Ctrl/Alt/Super key will toggle to PADV when toggled to Qwerty



===========================================================================
	2017-NOV-04
	v1.1
===========================================================================

1. Crazy Capslock
	[capslock]+[i] = [up]
	[capslock]+[j] = [left]
	[capslock]+[k] = [down]
	[capslock]+[l] = [right]
	[capslock]+[u] = [home]
	[capslock]+[o] = [end]
	(these combinations won't activate/deactivate capslock afterwards)



===========================================================================
	2017-OCT-08
	v1.0
===========================================================================

1. Natural(Reversed) Scrolling
	scroll down when up, up when down (actually pretty good since it's
the same as on phones or iPads)

2. Inactive Window Scrolling
	scroll contents in any inactive window without activating it

3. Volume Scrolling
	hold down Shift key and scroll >> change volume

4. Programming Asianboii's Dvorak Layout (PADV):
	greatest remapped keyboard, just for you--professional programmers
	(features: based on Dvorak, top row primary input=puntuations)

	[`][<][>][{][}][|][^][&][*][(][)][[][]][Bksp]
	[Tab]['][,][.][p][y][f][g][c][r][l][/][!][@ ]
	[Caps][a][o][e]<u>[i][d]<h>[t][n][s][=][Entr]
	[Shift][;][q][j][k][x][b][m][w][v][z][Shift ]

	Shifted:

	[~][1][2][3][4][5][6][7][8][9][0][%][$][Bksp]
	[Tab][:][-][+][P][Y][F][G][C][R][L][\][?][# ]
	[Caps][A][O][E]<U>[I][D]<H>[T][N][S][_][Entr]
	[Shift]["][Q][J][K][X][B][M][W][V][Z][Shift ]

5. Qwerty Layout Shortcuts (Dvorak-Qwerty):
	all keyboard shortcuts are still on Qwerty layout (such as Ctrl+C)
	(auto shift into Qwerty when either [Ctrl], [Alt], or [Super] key
	is pressed down, and shift back to PADV when release)

6. Shift-Space Bar
	hold down Space Bar >> hold down Shift Key
	([Space]+[T] inputs "T" instead of " t")     
	(hold down Space won't input multiple spaces because of this
	feature, to solve this, hold down Shift and press Space)

7. SpaceScrolling
	hold down Space Bar and scroll >> horizontal scroll

8. CapsNum Lock
	CapsLock key also locks num-row
	([CapsLock on]+[1] inputs "1")

9. Window Pin
	activate CapsLock, then press Shift+Ctrl to pin any window always on top

10. ScrollLock Toggle
	press ScrollLock key anytime to toggle this extension On/Off


